{
  "name": "llm-wiki-graph-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/graph-state.test.mjs",
    "test:browser": "node tests/browser-smoke.mjs"
  },
  "dependencies": {
    "graphology": "0.26.0",
    "sigma": "3.0.3"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "playwright": "1.61.1"
  }
}
